{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BadBroker.db"
  },
  "CurrentAppSettings": {
    "BrokerFee": 1,
    "BaseCurrency": "USD",
    "ExchangeCurrencies": "RUB,EUR,GBP,JPY",
    "FixerApiSettings": {
      "ApiUrl": "https://api.apilayer.com/fixer/",
      "ApiKey": "kz4GiNGUddwv3SLtIu3w6lUV8w6gJaJB"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}